<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FindViewController" customModule="Pegg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Find" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="265" y="279" width="71" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="map" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Find" id="kND-OL-uE3"/>
                    <connections>
                        <segue destination="3sZ-39-uph" kind="presentation" identifier="goToLogin" id="hve-bf-4Xx"/>
                        <segue destination="3sZ-39-uph" kind="presentation" identifier="logout" id="KWz-5v-qa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-332"/>
        </scene>
        <!--Find-->
        <scene sceneID="I9f-0n-BbQ">
            <objects>
                <navigationController id="974-Ij-ncE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" image="map" id="Cw3-Wf-N5M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucK-4U-mFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KLC-Ns-ovg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWP-Tg-rlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-332"/>
        </scene>
        <!--Pegg-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PeggViewController" customModule="Pegg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-dy-9XW">
                                <rect key="frame" x="16" y="79" width="125" height="166"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="D4v-pS-Dix"/>
                                    <constraint firstAttribute="width" secondItem="hEL-dy-9XW" secondAttribute="height" multiplier="3:4" id="Uvr-lL-gEB"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-u7-6d2">
                                <rect key="frame" x="0.0" y="260" width="600" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtF-2u-FuK">
                                <rect key="frame" x="262" y="511" width="76" height="30"/>
                                <state key="normal" title="Send Pegg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPegg:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="iBd-La-rJZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz2-aH-DeS">
                                <rect key="frame" x="156" y="79" width="428" height="166"/>
                                <color key="backgroundColor" red="0.92392113095238093" green="0.92392113095238093" blue="0.92392113095238093" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7pm-f9-Ucv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7pm-f9-Ucv"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rz2-aH-DeS" secondAttribute="trailing" id="39U-gI-pmh"/>
                            <constraint firstItem="hEL-dy-9XW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="15" id="4BJ-MX-rLN"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="AtF-2u-FuK" secondAttribute="bottom" constant="10" id="ECm-kO-VeF"/>
                            <constraint firstItem="3b0-u7-6d2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="G6Y-xv-pfT"/>
                            <constraint firstItem="hEL-dy-9XW" firstAttribute="height" secondItem="rz2-aH-DeS" secondAttribute="height" id="U1j-TY-yb1"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="3b0-u7-6d2" secondAttribute="bottom" constant="50" id="UnC-wu-J8e"/>
                            <constraint firstItem="3b0-u7-6d2" firstAttribute="top" secondItem="hEL-dy-9XW" secondAttribute="bottom" constant="15" id="ZIo-nQ-VUR"/>
                            <constraint firstAttribute="width" secondItem="3b0-u7-6d2" secondAttribute="width" id="d55-Nv-SKq"/>
                            <constraint firstItem="rz2-aH-DeS" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" constant="16" id="d8w-c7-1Jv"/>
                            <constraint firstAttribute="centerX" secondItem="AtF-2u-FuK" secondAttribute="centerX" id="eeK-Cb-cRw"/>
                            <constraint firstItem="hEL-dy-9XW" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="fZG-Jf-L9I"/>
                            <constraint firstItem="3b0-u7-6d2" firstAttribute="top" secondItem="rz2-aH-DeS" secondAttribute="bottom" constant="15" id="jWX-vU-Raa"/>
                            <constraint firstItem="rz2-aH-DeS" firstAttribute="leading" secondItem="hEL-dy-9XW" secondAttribute="trailing" constant="15" id="s6u-iW-rnm"/>
                            <constraint firstItem="rz2-aH-DeS" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="15" id="yJv-qU-vcn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d8w-c7-1Jv"/>
                                <exclude reference="ZIo-nQ-VUR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pegg" image="camera" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Pegg" id="W1d-oi-yCm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fKl-zE-JXi">
                            <connections>
                                <action selector="cancel:" destination="8rJ-Kc-sve" id="GO1-d3-eO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="hEL-dy-9XW" id="x05-an-H9O"/>
                        <outlet property="textView" destination="rz2-aH-DeS" id="1Md-JT-g5S"/>
                        <segue destination="3sZ-39-uph" kind="presentation" identifier="logout" id="toh-Ip-N6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="360"/>
        </scene>
        <!--Pegg-->
        <scene sceneID="aOv-7s-kTw">
            <objects>
                <navigationController id="n7J-AA-Wxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pegg" image="camera" id="qx5-uN-2Sd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhY-Zv-tcP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="0Lt-zb-WAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iU-5q-RqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="h95-Kj-D9c">
            <objects>
                <navigationController id="SZe-2g-GOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="a1x-Ae-TU2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qp7-au-pCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYt-wR-5Hx" kind="relationship" relationship="rootViewController" id="60U-eh-jed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnL-tb-Zf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1048"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FM9-VR-WRc">
            <objects>
                <viewController id="KYt-wR-5Hx" customClass="ProfileViewController" customModule="Pegg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKy-zb-S9c"/>
                        <viewControllerLayoutGuide type="bottom" id="40p-dc-8Uz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIO-9m-6PB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headshot" translatesAutoresizingMaskIntoConstraints="NO" id="fVo-kL-sXV">
                                <rect key="frame" x="26" y="74" width="100" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Elr-Iv-Bwf"/>
                                    <constraint firstAttribute="width" constant="100" id="njp-22-yhK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COW-oM-NGW">
                                <rect key="frame" x="141" y="89" width="433" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-Pd-xPS">
                                <rect key="frame" x="141" y="113" width="15" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pts." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-Vr-cOe">
                                <rect key="frame" x="159" y="119" width="32" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-Sf-DLU">
                                <rect key="frame" x="141" y="150" width="433" height="28"/>
                                <color key="backgroundColor" red="0.64209073979999998" green="0.1329203192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wWA-Qi-FoF">
                                <rect key="frame" x="31" y="208" width="538" height="29"/>
                                <segments>
                                    <segment title="Badges"/>
                                    <segment title="Friends"/>
                                </segments>
                                <color key="tintColor" red="0.64209073979999998" green="0.1329203192" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="KYt-wR-5Hx" eventType="valueChanged" id="kL2-oD-ghe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NlC-IX-WYV">
                                <rect key="frame" x="-1" y="269" width="602" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="57" id="Eyc-4m-wtW" customClass="UserTableViewCell" customModule="Pegg" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eyc-4m-wtW" id="0hR-hM-nzJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-iB-p1H">
                                                    <rect key="frame" x="74" y="31" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-qO-9cX">
                                                    <rect key="frame" x="74" y="9" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q4N-qO-9cX" firstAttribute="top" secondItem="0hR-hM-nzJ" secondAttribute="topMargin" constant="1" id="E7h-JY-agL"/>
                                                <constraint firstItem="GsP-iB-p1H" firstAttribute="top" secondItem="Q4N-qO-9cX" secondAttribute="bottom" constant="-2" id="KbI-3a-IUp"/>
                                                <constraint firstItem="Q4N-qO-9cX" firstAttribute="leading" secondItem="0hR-hM-nzJ" secondAttribute="leadingMargin" constant="66" id="b2Y-iM-F4h"/>
                                                <constraint firstItem="GsP-iB-p1H" firstAttribute="leading" secondItem="0hR-hM-nzJ" secondAttribute="leadingMargin" constant="66" id="mJw-8w-PuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="GsP-iB-p1H" id="VMR-wo-FDl"/>
                                            <outlet property="nameLabel" destination="Q4N-qO-9cX" id="vVF-TC-aHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KYt-wR-5Hx" id="AtO-Ij-N4p"/>
                                    <outlet property="delegate" destination="KYt-wR-5Hx" id="Wew-25-FDp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-1n-5Rc">
                                <rect key="frame" x="-1" y="266" width="602" height="4"/>
                                <color key="backgroundColor" white="0.84560032894736847" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="qqn-Tu-rt2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wWA-Qi-FoF" secondAttribute="trailing" constant="15" id="6hW-2r-tmG"/>
                            <constraint firstItem="3G9-Sf-DLU" firstAttribute="leading" secondItem="fVo-kL-sXV" secondAttribute="trailing" constant="15" id="8eL-Yt-wbC"/>
                            <constraint firstItem="COW-oM-NGW" firstAttribute="top" secondItem="wKy-zb-S9c" secondAttribute="bottom" constant="25" id="DrP-xi-kyT"/>
                            <constraint firstItem="wWA-Qi-FoF" firstAttribute="leading" secondItem="aIO-9m-6PB" secondAttribute="leadingMargin" constant="15" id="Esd-ea-b8i"/>
                            <constraint firstItem="wWA-Qi-FoF" firstAttribute="top" secondItem="3G9-Sf-DLU" secondAttribute="bottom" constant="30" id="QPy-ek-P8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3G9-Sf-DLU" secondAttribute="trailing" constant="10" id="Thm-p3-cxS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHA-1n-5Rc" secondAttribute="trailing" constant="-17" id="UoA-lp-wht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NlC-IX-WYV" secondAttribute="trailing" constant="-17" id="Yra-Ad-M6I"/>
                            <constraint firstItem="COW-oM-NGW" firstAttribute="leading" secondItem="fVo-kL-sXV" secondAttribute="trailing" constant="15" id="ZUf-ua-TUK"/>
                            <constraint firstItem="dJq-Vr-cOe" firstAttribute="top" secondItem="COW-oM-NGW" secondAttribute="bottom" constant="9" id="c3x-tZ-BNo"/>
                            <constraint firstItem="fVo-kL-sXV" firstAttribute="leading" secondItem="aIO-9m-6PB" secondAttribute="leadingMargin" constant="10" id="dur-Hd-Nr7"/>
                            <constraint firstItem="zw7-Pd-xPS" firstAttribute="top" secondItem="COW-oM-NGW" secondAttribute="bottom" constant="3" id="enI-Ml-aAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COW-oM-NGW" secondAttribute="trailing" constant="10" id="fq0-wP-bIs"/>
                            <constraint firstItem="NlC-IX-WYV" firstAttribute="leading" secondItem="aIO-9m-6PB" secondAttribute="leadingMargin" constant="-17" id="kFe-Kj-Dk8"/>
                            <constraint firstItem="3G9-Sf-DLU" firstAttribute="top" secondItem="COW-oM-NGW" secondAttribute="bottom" constant="40" id="nSs-eW-uQ2"/>
                            <constraint firstItem="dJq-Vr-cOe" firstAttribute="leading" secondItem="zw7-Pd-xPS" secondAttribute="trailing" constant="3" id="qIm-U5-MiA"/>
                            <constraint firstItem="NlC-IX-WYV" firstAttribute="top" secondItem="mHA-1n-5Rc" secondAttribute="bottom" constant="-1" id="qRE-wP-VPa"/>
                            <constraint firstItem="fVo-kL-sXV" firstAttribute="top" secondItem="wKy-zb-S9c" secondAttribute="bottom" constant="10" id="rua-HY-owv"/>
                            <constraint firstItem="40p-dc-8Uz" firstAttribute="top" secondItem="NlC-IX-WYV" secondAttribute="bottom" id="t33-hi-xAT"/>
                            <constraint firstItem="NlC-IX-WYV" firstAttribute="top" secondItem="wWA-Qi-FoF" secondAttribute="bottom" constant="33" id="u0y-2k-viY"/>
                            <constraint firstItem="zw7-Pd-xPS" firstAttribute="leading" secondItem="fVo-kL-sXV" secondAttribute="trailing" constant="15" id="v7Y-9O-tLI"/>
                            <constraint firstItem="mHA-1n-5Rc" firstAttribute="leading" secondItem="aIO-9m-6PB" secondAttribute="leadingMargin" constant="-17" id="yUB-rf-ZtM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="P31-co-Yoc">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Nnc-YG-szS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="igi-x1-Jr5" kind="presentation" id="9TT-Xv-lDf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="N1e-u2-Bd9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="pP5-Zn-AMJ" kind="show" id="c2p-T4-EhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Name" destination="COW-oM-NGW" id="DQy-Uj-UqA"/>
                        <outlet property="editProfile" destination="3G9-Sf-DLU" id="aAQ-QW-vRT"/>
                        <outlet property="points" destination="zw7-Pd-xPS" id="LiI-tb-cbW"/>
                        <outlet property="profilePictureView" destination="fVo-kL-sXV" id="JQZ-og-oKP"/>
                        <outlet property="segmentedControl" destination="wWA-Qi-FoF" id="ajd-Ne-YmV"/>
                        <outlet property="tableView" destination="NlC-IX-WYV" id="ZDv-h3-CA7"/>
                        <segue destination="3sZ-39-uph" kind="presentation" identifier="logout" id="FBA-gz-dAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yh-Ay-uN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1046"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="sLB-80-Q7s">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3sZ-39-uph" customClass="AuthViewController" customModule="Pegg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGA-uT-1Tq"/>
                        <viewControllerLayoutGuide type="bottom" id="gwM-11-LAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7K1-ws-9w5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-hR-yPL">
                                <rect key="frame" x="237" y="293" width="127" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lWt-iU-6W3"/>
                                    <constraint firstAttribute="width" constant="127" id="nn7-rj-n2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.47843137250000001" green="0.27058823529999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="3sZ-39-uph" eventType="touchUpInside" id="vMQ-h2-SXw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-GG-AQb">
                                <rect key="frame" x="23" y="202" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-gL-LAb">
                                <rect key="frame" x="23" y="240" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pegg_icon_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-7r-dOK">
                                <rect key="frame" x="115" y="52" width="370" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="P6e-py-kVO"/>
                                    <constraint firstAttribute="height" constant="128" id="iED-Ya-Rig"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-29-gdg">
                                <rect key="frame" x="237" y="362" width="127" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TiZ-xn-kgM"/>
                                    <constraint firstAttribute="width" constant="127" id="puX-YY-rWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.47843137250000001" green="0.27058823529999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gFt-rd-Kmp" kind="presentation" id="4Sl-D1-y35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lLL-gL-LAb" secondAttribute="centerX" id="2b9-yp-lp5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ypp-GG-AQb" secondAttribute="trailing" constant="7" id="7cY-LX-fdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ypp-GG-AQb" secondAttribute="trailing" constant="7" id="Dzc-l6-tvV"/>
                            <constraint firstAttribute="centerX" secondItem="Ypp-GG-AQb" secondAttribute="centerX" id="JqM-hG-TOH"/>
                            <constraint firstItem="Ypp-GG-AQb" firstAttribute="top" secondItem="Ibb-7r-dOK" secondAttribute="bottom" constant="22" id="Kj3-Kt-s6X"/>
                            <constraint firstItem="Ibb-7r-dOK" firstAttribute="top" secondItem="YGA-uT-1Tq" secondAttribute="bottom" constant="32" id="O9K-zR-Ed6"/>
                            <constraint firstAttribute="centerX" secondItem="Xdh-hR-yPL" secondAttribute="centerX" id="PAZ-Yh-Ixj"/>
                            <constraint firstItem="Xdh-hR-yPL" firstAttribute="top" secondItem="lLL-gL-LAb" secondAttribute="bottom" constant="23" id="Q6g-o4-SPR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLL-gL-LAb" secondAttribute="trailing" constant="7" id="XBM-7w-49H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLL-gL-LAb" secondAttribute="trailing" constant="7" id="abk-0c-GaP"/>
                            <constraint firstItem="fDG-29-gdg" firstAttribute="top" secondItem="Xdh-hR-yPL" secondAttribute="bottom" constant="20" id="kVE-Kb-Ju5"/>
                            <constraint firstAttribute="centerX" secondItem="fDG-29-gdg" secondAttribute="centerX" id="mDd-mt-nhE"/>
                            <constraint firstAttribute="centerX" secondItem="Ibb-7r-dOK" secondAttribute="centerX" id="mK7-Ku-upk"/>
                            <constraint firstItem="lLL-gL-LAb" firstAttribute="top" secondItem="Ypp-GG-AQb" secondAttribute="bottom" constant="8" id="oam-wq-nVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="Xdh-hR-yPL" id="Rst-fA-KwN"/>
                        <outlet property="passField" destination="lLL-gL-LAb" id="4aH-1E-72x"/>
                        <outlet property="signup" destination="fDG-29-gdg" id="Eqy-n1-xHC"/>
                        <outlet property="userField" destination="Ypp-GG-AQb" id="1Jq-AB-JFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGC-sx-B7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0M-Vs-P1H">
            <objects>
                <navigationController id="bfp-Cu-lXF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oy-a5-8Vo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iaq-pt-TSA" kind="relationship" relationship="rootViewController" id="gko-F1-TsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAT-LC-tKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="1742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVS-tN-JOs">
            <objects>
                <navigationController id="igi-x1-Jr5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cK-EU-fYA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZfU-IU-b5j" kind="relationship" relationship="rootViewController" id="ym7-NB-D5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UO-XB-2QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="1048"/>
        </scene>
        <!--Add Friend-->
        <scene sceneID="akw-2J-QWN">
            <objects>
                <viewController title="Add Friend" id="ZfU-IU-b5j" customClass="AddFriendViewController" customModule="Pegg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdi-lj-Rpa"/>
                        <viewControllerLayoutGuide type="bottom" id="tgN-80-eaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ddl-i2-6sA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-0F-AfL">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZfU-IU-b5j" id="t14-b4-NT5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TDp-YT-Wxm">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="57" id="ZS9-QC-pK6" customClass="UserTableViewCell" customModule="Pegg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZS9-QC-pK6" id="k1q-6e-ZTj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-5S-xA9">
                                                    <rect key="frame" x="74" y="31" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-2M-8aY">
                                                    <rect key="frame" x="74" y="9" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZX-5S-xA9" firstAttribute="leading" secondItem="k1q-6e-ZTj" secondAttribute="leadingMargin" constant="66" id="9SK-Xz-vBJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IZX-5S-xA9" secondAttribute="bottom" constant="1" id="D9t-md-hDJ"/>
                                                <constraint firstItem="IZX-5S-xA9" firstAttribute="top" secondItem="Khv-2M-8aY" secondAttribute="bottom" constant="-2" id="G3Y-Zh-KHw"/>
                                                <constraint firstItem="Khv-2M-8aY" firstAttribute="leading" secondItem="k1q-6e-ZTj" secondAttribute="leadingMargin" constant="66" id="U4y-5h-pfm"/>
                                                <constraint firstItem="Khv-2M-8aY" firstAttribute="top" secondItem="k1q-6e-ZTj" secondAttribute="topMargin" constant="1" id="XLF-yO-qz0"/>
                                                <constraint firstItem="IZX-5S-xA9" firstAttribute="top" secondItem="k1q-6e-ZTj" secondAttribute="topMargin" constant="-2" id="alN-jp-4HF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="D9t-md-hDJ"/>
                                                    <exclude reference="alN-jp-4HF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="IZX-5S-xA9" id="ggY-yt-jdV"/>
                                            <outlet property="nameLabel" destination="Khv-2M-8aY" id="Oif-ji-yDY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDp-YT-Wxm" firstAttribute="top" secondItem="wvf-0F-AfL" secondAttribute="bottom" id="5C8-eX-g50"/>
                            <constraint firstItem="TDp-YT-Wxm" firstAttribute="leading" secondItem="ddl-i2-6sA" secondAttribute="leadingMargin" constant="-16" id="Gum-Mk-wio"/>
                            <constraint firstAttribute="width" secondItem="TDp-YT-Wxm" secondAttribute="width" id="NK7-PI-cct"/>
                            <constraint firstItem="wvf-0F-AfL" firstAttribute="leading" secondItem="ddl-i2-6sA" secondAttribute="leadingMargin" constant="-16" id="ZJX-l6-jl6"/>
                            <constraint firstAttribute="width" secondItem="TDp-YT-Wxm" secondAttribute="width" id="bTj-UR-ttm"/>
                            <constraint firstItem="TDp-YT-Wxm" firstAttribute="leading" secondItem="ddl-i2-6sA" secondAttribute="leadingMargin" constant="-16" id="bai-vW-qFk"/>
                            <constraint firstItem="tgN-80-eaC" firstAttribute="top" secondItem="TDp-YT-Wxm" secondAttribute="bottom" id="bvc-Dv-suW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvf-0F-AfL" secondAttribute="trailing" constant="-16" id="gj1-I1-XFv"/>
                            <constraint firstItem="TDp-YT-Wxm" firstAttribute="top" secondItem="wvf-0F-AfL" secondAttribute="bottom" id="k0g-ch-MIS"/>
                            <constraint firstItem="tgN-80-eaC" firstAttribute="top" secondItem="TDp-YT-Wxm" secondAttribute="bottom" id="m1q-Lx-rFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TDp-YT-Wxm" secondAttribute="trailing" constant="-16" id="wJm-Jt-dSD"/>
                            <constraint firstItem="wvf-0F-AfL" firstAttribute="top" secondItem="kdi-lj-Rpa" secondAttribute="bottom" id="ylQ-OP-FqN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5C8-eX-g50"/>
                                <exclude reference="NK7-PI-cct"/>
                                <exclude reference="bTj-UR-ttm"/>
                                <exclude reference="bai-vW-qFk"/>
                                <exclude reference="m1q-Lx-rFV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="lHx-x8-awc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cN0-CT-QDc">
                            <connections>
                                <action selector="cancelButton:" destination="ZfU-IU-b5j" id="7jT-kD-tCF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Z68-Vo-cKZ" id="QJ2-SE-8lS"/>
                        <outlet property="searchInput" destination="wvf-0F-AfL" id="qFT-Uc-TCR"/>
                        <outlet property="tableView" destination="TDp-YT-Wxm" id="eb4-Fo-vSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzh-YG-9Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z68-Vo-cKZ">
                    <connections>
                        <outlet property="delegate" destination="ZfU-IU-b5j" id="080-hd-YV6"/>
                        <outlet property="searchBar" destination="wvf-0F-AfL" id="hls-Am-kmh"/>
                        <outlet property="searchContentsController" destination="ZfU-IU-b5j" id="N3e-eh-UJs"/>
                        <outlet property="searchResultsDataSource" destination="ZfU-IU-b5j" id="oQe-qr-0FF"/>
                        <outlet property="searchResultsDelegate" destination="ZfU-IU-b5j" id="6do-zt-roH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2744" y="1048"/>
        </scene>
        <!--Credits-->
        <scene sceneID="F66-ay-sGp">
            <objects>
                <viewController id="Iaq-pt-TSA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imu-nA-ok3"/>
                        <viewControllerLayoutGuide type="bottom" id="9OQ-N0-du5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3v9-M3-5Me">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="s7p-CW-tfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJl-UQ-WbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="1742"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="CMY-oK-Zxy">
            <objects>
                <viewController id="gFt-rd-Kmp" customClass="SignupController" customModule="Pegg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08a-Zk-RX8"/>
                        <viewControllerLayoutGuide type="bottom" id="BVo-hX-lse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgk-1k-dJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pegg_icon_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-8t-HaB">
                                <rect key="frame" x="115" y="52" width="370" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6JC-q9-EF6"/>
                                    <constraint firstAttribute="width" constant="370" id="qbY-sy-iHn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAg-rQ-gYx">
                                <rect key="frame" x="23" y="283" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igE-so-7pe">
                                <rect key="frame" x="23" y="321" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-pB-FPa">
                                <rect key="frame" x="23" y="359" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQZ-Yi-UEa">
                                <rect key="frame" x="23" y="207" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P60-bk-hY4">
                                <rect key="frame" x="23" y="245" width="554" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-ef-0Z6">
                                <rect key="frame" x="242" y="160" width="117" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-jo-7Jh">
                                <rect key="frame" x="237" y="404" width="127" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="0ug-Sz-rxT"/>
                                    <constraint firstAttribute="height" constant="49" id="ydS-tI-i4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.47843137250000001" green="0.27058823529999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="gFt-rd-Kmp" eventType="touchUpInside" id="X7n-ba-6Dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-1L-ncW">
                                <rect key="frame" x="252" y="461" width="96" height="30"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="gFt-rd-Kmp" eventType="touchUpInside" id="EJD-kG-VFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LAg-rQ-gYx" secondAttribute="trailing" constant="7" id="0QP-Up-kdo"/>
                            <constraint firstItem="igE-so-7pe" firstAttribute="leading" secondItem="Rgk-1k-dJu" secondAttribute="leadingMargin" constant="7" id="3gR-cg-5uX"/>
                            <constraint firstAttribute="centerX" secondItem="rR1-jo-7Jh" secondAttribute="centerX" id="4fb-23-dfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZh-pB-FPa" secondAttribute="trailing" constant="7" id="4kP-bR-as8"/>
                            <constraint firstItem="mZh-pB-FPa" firstAttribute="top" secondItem="igE-so-7pe" secondAttribute="bottom" constant="8" id="AAz-p5-TMC"/>
                            <constraint firstAttribute="centerY" secondItem="8O4-8t-HaB" secondAttribute="centerY" id="BTW-H2-o2h"/>
                            <constraint firstItem="uQZ-Yi-UEa" firstAttribute="leading" secondItem="Rgk-1k-dJu" secondAttribute="leadingMargin" constant="7" id="Dlx-7N-asG"/>
                            <constraint firstAttribute="centerX" secondItem="8O4-8t-HaB" secondAttribute="centerX" id="Exc-Zq-YxJ"/>
                            <constraint firstAttribute="centerX" secondItem="0H9-1L-ncW" secondAttribute="centerX" id="IXT-5a-AV1"/>
                            <constraint firstItem="uQZ-Yi-UEa" firstAttribute="top" secondItem="k4I-ef-0Z6" secondAttribute="bottom" constant="8" id="JFg-oh-44x"/>
                            <constraint firstItem="P60-bk-hY4" firstAttribute="leading" secondItem="uQZ-Yi-UEa" secondAttribute="trailing" constant="8" id="JmJ-14-UQe"/>
                            <constraint firstItem="P60-bk-hY4" firstAttribute="top" secondItem="k4I-ef-0Z6" secondAttribute="bottom" constant="8" id="KZF-2W-4RE"/>
                            <constraint firstAttribute="centerX" secondItem="k4I-ef-0Z6" secondAttribute="centerX" id="QKq-hK-TIB"/>
                            <constraint firstItem="igE-so-7pe" firstAttribute="top" secondItem="LAg-rQ-gYx" secondAttribute="bottom" constant="8" id="QxX-vl-BHS"/>
                            <constraint firstItem="P60-bk-hY4" firstAttribute="top" secondItem="uQZ-Yi-UEa" secondAttribute="bottom" constant="8" id="VOV-oR-m91"/>
                            <constraint firstItem="LAg-rQ-gYx" firstAttribute="top" secondItem="P60-bk-hY4" secondAttribute="bottom" constant="8" id="XLi-6k-jYC"/>
                            <constraint firstItem="0H9-1L-ncW" firstAttribute="top" secondItem="rR1-jo-7Jh" secondAttribute="bottom" constant="8" id="at9-O6-EW3"/>
                            <constraint firstItem="8O4-8t-HaB" firstAttribute="top" secondItem="08a-Zk-RX8" secondAttribute="bottom" constant="32" id="fZt-iv-Fuq"/>
                            <constraint firstItem="rR1-jo-7Jh" firstAttribute="top" secondItem="mZh-pB-FPa" secondAttribute="bottom" constant="15" id="fbP-64-Wb9"/>
                            <constraint firstItem="LAg-rQ-gYx" firstAttribute="leading" secondItem="Rgk-1k-dJu" secondAttribute="leadingMargin" constant="7" id="h5T-Qz-zTK"/>
                            <constraint firstItem="k4I-ef-0Z6" firstAttribute="top" secondItem="8O4-8t-HaB" secondAttribute="bottom" constant="-20" id="jlb-AA-Xrk"/>
                            <constraint firstItem="LAg-rQ-gYx" firstAttribute="top" secondItem="uQZ-Yi-UEa" secondAttribute="bottom" constant="8" id="lnR-3Z-45d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igE-so-7pe" secondAttribute="trailing" constant="7" id="q0W-aN-qx1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQZ-Yi-UEa" secondAttribute="trailing" constant="7" id="uDb-cV-93A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P60-bk-hY4" secondAttribute="trailing" constant="7" id="unc-26-hgc"/>
                            <constraint firstItem="P60-bk-hY4" firstAttribute="leading" secondItem="Rgk-1k-dJu" secondAttribute="leadingMargin" constant="7" id="xwB-Lm-f8z"/>
                            <constraint firstItem="mZh-pB-FPa" firstAttribute="leading" secondItem="Rgk-1k-dJu" secondAttribute="leadingMargin" constant="7" id="yKc-3R-cdk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BTW-H2-o2h"/>
                                <exclude reference="JmJ-14-UQe"/>
                                <exclude reference="KZF-2W-4RE"/>
                                <exclude reference="lnR-3Z-45d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mZh-pB-FPa" id="Sw0-Xd-s9N"/>
                        <outlet property="firstField" destination="uQZ-Yi-UEa" id="2gu-yF-wpX"/>
                        <outlet property="lastField" destination="P60-bk-hY4" id="Xke-uP-Anh"/>
                        <outlet property="passField" destination="igE-so-7pe" id="26C-xL-9rB"/>
                        <outlet property="signup" destination="rR1-jo-7Jh" id="Nps-9Q-FqS"/>
                        <outlet property="userField" destination="LAg-rQ-gYx" id="1Nr-zW-VSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suh-vJ-DKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-1025"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.53725490200000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="974-Ij-ncE" kind="relationship" relationship="viewControllers" id="sLc-oB-vbp"/>
                        <segue destination="n7J-AA-Wxx" kind="relationship" relationship="viewControllers" id="le1-7u-fie"/>
                        <segue destination="SZe-2g-GOH" kind="relationship" relationship="viewControllers" id="S68-md-dQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qUq-d0-zrI">
            <objects>
                <navigationController title="Settings" id="pP5-Zn-AMJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="e08-8N-ei2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9y-KP-grL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w7n-L1-qZY" kind="relationship" relationship="rootViewController" id="1RC-Co-GGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wS-dS-lp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1742"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nm9-Xv-h5u">
            <objects>
                <tableViewController id="w7n-L1-qZY" customClass="SettingsViewController" customModule="Pegg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="RIf-cn-WbW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Account Settings" id="ObT-h2-1B6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5OU-Qq-WXa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5OU-Qq-WXa" id="RvQ-Zl-0zx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXz-25-Vql">
                                                    <rect key="frame" x="18" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="w6U-Ld-WUu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uDL-s0-fO0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDL-s0-fO0" id="2tj-oQ-YXg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-tG-joh">
                                                    <rect key="frame" x="20" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uLo-eO-Qa0" kind="show" id="ap0-KT-Qyx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="W5z-NA-a9s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5z-NA-a9s" id="7BS-zC-KOf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-F0-g8l">
                                                    <rect key="frame" x="19" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Iaq-pt-TSA" kind="show" identifier="credits" id="PlQ-ku-r4R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Us" id="OLR-a8-2Ij">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kla-UQ-m5H">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kla-UQ-m5H" id="Xws-DD-4zn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN4-lV-hWR">
                                                    <rect key="frame" x="19" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w7n-L1-qZY" id="x2V-wd-MDi"/>
                            <outlet property="delegate" destination="w7n-L1-qZY" id="uS5-I7-JMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dDb-rb-BSt"/>
                    <connections>
                        <segue destination="3sZ-39-uph" kind="presentation" identifier="logout" id="yFZ-hR-NHV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUu-hO-NKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="1742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVQ-km-Xem">
            <objects>
                <navigationController id="MlM-p1-oQv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="em5-mP-bT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uLo-eO-Qa0" kind="relationship" relationship="rootViewController" id="MfL-AJ-kp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynb-mz-E1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="2426"/>
        </scene>
        <!--About-->
        <scene sceneID="LgF-nf-oXZ">
            <objects>
                <viewController id="uLo-eO-Qa0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDc-MD-tla"/>
                        <viewControllerLayoutGuide type="bottom" id="BiK-wd-f3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJB-eB-V5P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Iim-A4-IhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuS-Wr-YzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="2426"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="42" height="42"/>
        <image name="headshot" width="256" height="256"/>
        <image name="map" width="42" height="42"/>
        <image name="me" width="42" height="42"/>
        <image name="pegg_icon_full.png" width="1080" height="380"/>
        <image name="settings" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PlQ-ku-r4R"/>
        <segue reference="toh-Ip-N6b"/>
        <segue reference="MfL-AJ-kp5"/>
    </inferredMetricsTieBreakers>
</document>
